\begin{center}\shadowbox{ \Large Planche n° 8 (bis) : Vecteurs et colinéarité} 	

\end{center}



\begin{EX}  On considère deux points A et B du plan ci-dessous, et trois vecteurs $\v{u}$ $\v{v}$ $\v{w}$.

\begin{center}

\includegraphics[width=17cm]{8bex1.png}

\end{center}

Placez les points C, D, E et F tels que :

$$\v{AC}=\v{u}+\v{v}+\v{w} \quad \quad \quad \quad \v{BD}=-\v{u}+\v{v}-\v{w} \quad \quad \quad \quad \v{AE}=3\v{u}+2\v{v} \quad \quad \quad \quad \v{EF}=\v{AB}-3\v{v}+4\v{w}$$

\end{EX}



\begin{EX}  En utilisant la relation de Chasles, simplifiez les écritures des $\v{u}$, $\v{v}$ et $\v{w}$ :

$$\v{u}=\v{AB}+\v{BC}+\v{CA} \quad \quad \quad \quad \v{v}=\v{AB}-\v{AC}+\v{BC}-\v{BA} \quad \quad \quad \quad \v{w}=\v{MA}-\v{MB}-\v{AB}$$

\end{EX}



\begin{EX} A et B sont deux points donnés. Soit C le point tel que : $3\v{AB}-2\v{AC}=\v{0}$

\begin{enumerate}

\item  Justifiez que $\v{AB}$ et $\v{AC}$ sont colinéaires.

\item Réalisez une figure avec les points A, B et C.

\end{enumerate}\end{EX}



\begin{EX} ABC est un triangle, tel que $AB=5$ , $AC=4$ et $BC=6$. \begin{enumerate}

\item Construire le point M tel que : $\v{AM}=\v{AB}+\v{AC}$.

\item Construire le point P tel que : $\v{MP}=\v{AB}+\v{CB}$.

\item \`A quel vecteur est égale la somme $\v{AM}+\v{MP}$ ?

\end{enumerate}

\end{EX}



\begin{EX} On considère un triangle ABC. \begin{enumerate}

\item Construire un représentant du vecteur $2\v{AB}$.

\item Construire un représentant du vecteur $-0,5\v{AC}$.

\item Construire le point D tel que $\v{AD}=2\v{BC}$.

\end{enumerate}

\end{EX}





\begin{EX} ABC est un triangle isocèle en A, tel que $AB=5$ , et $BC=4$. \begin{enumerate}

\item Construire le point M tel que : $\v{AM}=2\v{AB}+3\v{AC}$.

\item Construire le point P tel que : $\v{CP}=-\v{BC}+2\v{BA}$.

\end{enumerate}

\end{EX}





