\begin{center}\shadowbox{ \Large Planche n° 8 (ter) : Vecteurs et coordonnées } 	

\end{center}



\setcounter{EXO}{0} {\large{

\vfill

\begin{EX} 

Dans le repère $(O,\, I,\,J)$ ci contre, déterminer graphiquement les coordonnées des vecteurs $\v{OB}$, $\v{OC}$, $\v{DB}$, $\v{ED}$, $\v{DF}$, $\v{CE}$, $\v{DC}$, $\v{BA}$, $\v{AD}$, $\v{FB}$, $\v{EF}$.

\begin{center}

\includegraphics[width=10cm]{8tex1.PNG}

\end{center}

\end{EX}

\vfill

\begin{EX} 

Dans un repère, on donne les coordonnées des points :

$$A(3;\,2) \qquad B(2;\,1) \qquad C(4;\,-1) \qquad D(-2;\,-3)$$

Calculer les coordonnées des vecteurs suivants :

$$\v{AB} \qquad \qquad \qquad \v{CA} \qquad \qquad \qquad \v{DC} \qquad \qquad \qquad \v{BD} $$

\end{EX}

\vfill

\begin{EX} 

Soit un repère orthonormal $(O,\,I,\,J)$. On donne les coordonnées des quatres points :

$$E(-3;\,7) \qquad F(2;\,7) \qquad G(1;\,3) \qquad H(-4;\,3)$$

\begin{enumerate}

\item Calculez les coordonnées des vecteurs $\v{EF}$ puis $\v{HG}$.

\item Quelle est la nature du quadrilatère EFGH.

\end{enumerate}

\end{EX}

\vfill

