\begin{center}\shadowbox{ \Large Planche n° 10 (bis) : \'Equations de droites} 	

\end{center}



\begin{EX}

Soit $d$ la droite d'équation cartésienne : $2x-3y+1=0$. 

\begin{enumerate}

\item Déterminer un point et un vecteur directeur de $d$. 

\item Le point $B(7\,;\,5)$ appartient-il à la droite $d$ ? Justifier ?

\end{enumerate}



\end{EX}



\begin{EX} Soient deux points $A(4\,;\,-1)$ et $B(-3\,;\,5)$.

\begin{enumerate}

\item Déterminer les coordonnées d'un vecteur directeur de la droite $(AB)$.

\item En utilisant l'équivalence : $M \in (AB) \ssi \v{AM} \text{ et } \v{AB} \text{ sont colinéaires}$, déterminer une équation cartésienne de la droite $(AB)$.

\item Déterminer une équation cartésienne de la droite parallèle à $(AB)$ et passant par $C(1\,;\,-2)$.

\end{enumerate}



\end{EX}



\begin{EX}

Déterminer une équation cartésienne des droites suivantes :

\begin{enumerate}

\item passant par $A(2\,;\,4)$ et $B(5 \,;\,-1)$

\item passant par $C(3\,;\,4)$ et de vecteur directeur $\v{u}\left (\begin{array}{c}

2	 \\

	1 \\

\end{array} \right)$.

\item passant par $D(7\,;\,2)$ et parallèle à la droite $(EF)$ avec $E(1\,;\,1)$ et $F(4\,;\, 0)$.

\end{enumerate}



\end{EX}



\begin{EX} Déterminer le ou les points d'intersection des droites suivantes : 

$$(d):\quad 2x-3y+4=0 \hspace{2cm} (d'):\quad x+2y-1=0$$



\end{EX}

\begin{EX} Déterminer le ou les points d'intersection des droites suivantes : 

$$(d):\quad -x+10y+1=0 \hspace{2cm} (d'):\quad 2x+5y-8=0$$



\end{EX}

\begin{EX} Déterminer le ou les points d'intersection des droites suivantes : 

$$(d):\quad 4x-5y+3=0 \hspace{2cm} (d'):\quad 2x+y-1=0$$



\end{EX}

\begin{EX} On considère la droite $(d)$ d'équation réduite : 

$$y=2x-4$$

\begin{enumerate}

\item Déterminer une équation cartésienne de $(d)$.

\item Donner un point de $(d)$ et un vecteur directeur de $(d)$.

\end{enumerate}

\end{EX}













