\begin{center}\shadowbox{ \Large Planche d'exercices n°2(bis) : Repères, coordonnées, distance, milieu } 		% Titre du chapître

\end{center}



On se place dans un repère orthonormé \rIJ.



\begin{EX}

Dans chaque cas, donnez la nature du triangle ABC :

\begin{qu} ~~ $A(0\,;\,0)$, $B(1\,;\, -3)$, $C(3\,;\,-1)$.

\end{qu} \begin{qu} ~~ $E(2\,;\,1)$, $F(-1\,;\,1+\sqrt 3)$, $G( -1\,;\, 1-\sqrt 3)$.

\end{qu} \begin{qu} ~~ $M(-1 \,;\,-1)$, $N(1\,;\,3 )$, $P(5\,;\, 1)$. 

\end{qu}

\begin{qu} Calculez le périmètre du triangle EFG.

\end{qu}

\begin{qu} Calculez l'aire du triangle MNP.

\end{qu}



\end{EX}



\begin{EX}

Répondez Vrai ou Faux et justifiez les réponses.

\setcounter{ques}{0}

\begin{qu}

 Le quadrilatère OABC est un rectangle, avec $A(1\,;\,2)$, $B(5\,;\,0)$, $C(4\,;\,-2)$ et $O$ origine sur repère.

\end{qu} \begin{qu} Le point $M(-1\,;\,5)$ appartient à la médiatrice du segment [AB], avec $A(-4 \,;\,-1)$ et $B(5\,;\,2)$.

\end{qu} \begin{qu} Le point $F(-4\,;\,9)$ appartient au cercle de centre O et de rayon 10, avec $O$ origine sur repère.

\end{qu}

\end{EX}



\begin{EX}

On se donne les quatre points : $A(0\,;\,-2)$, $B(3\,;\,-1)$, $C(2\,;\,2)$ et $D(-1\,;\,1)$.



Quelle est la nature du quadrilatère ABCD ?

\end{EX}



\begin{EX}

Soit les points $A(3\,;\,2)$, $B(6,5\,;\,10)$, $C(-4,5\,;\,-2,5).$\\

Le point $C$ appartient-il au cercle de centre $A$, passant par $B$ ?

\end{EX}



\begin{EX}

On se donne les quatre points : $A(2\,;\,4)$, $B(-2\,;\,2)$, $C(-3\,;\,-1)$ et $D(5\,;\,-5)$.

\begin{qu} Démontrez que A, B, C, D appartiennent à un même cercle de centre $M(2\,;\,-1)$.

\end{qu}

\begin{qu} Calculez les longueurs des côtés et des diagonales du polygone $ABCD$.

\end{qu}

\begin{qu} Vérifiez que : $AB\x CD + BC \x AD = AC \x BD$.

\end{qu}

\begin{Sbox}\begin{minipage}{0.9\linewidth}

{\bf{ Point histoire :}} Ptolémée était un astronome, mathématicien et géographe grec du IIème siècle après JC. Il a démontré le théorème suivant : \\

Un quadrilatère convexe est inscriptible dans un cercle {\bf{si et seulement si}} le produit des diagonales est égal à la somme des produits des côtés opposés : 

\begin{center}

\includegraphics[width=5cm]{2ptolem.png} \quad\quad \quad \quad $AB\x CD + BC \x AD = AC \x BD$.

\end{center}

\end{minipage}\end{Sbox}\begin{center}\fbox{\TheSbox}\end{center}



\end{EX}



