\begin{center}\shadowbox{ \Large Planche n° 3 : Généralités sur les fonctions } 	

\end{center}





\begin{EX}

\begin{qu} $f$ est la fonction définie sur \R par $f(x)=\f{1}{x^2+2}$. Calculer les images par $f$ des réels $-2$ ; $0$ ; $1$ ; $\sqrt{2}$.

\end{qu}

\begin{qu} $g$ est la fonction définie sur \R par $g(x)=x^2+x-5$. Calculer les images par $g$ des réels $4$ ; $6$ ; $-5$ ; $0$.

\end{qu}

\end{EX}



\begin{EX}

$f$ est une fonctions et $\mathcal{C}_f$ sa représentation graphique. Traduire par des égalités du type $y=f(x)$ chacune des phrases suivantes :

\begin{qu} $\mathcal{C}_f$ passe par le point $(-2\,;\,5)$.

\end{qu}

\begin{qu} $\mathcal{C}_f$ coupe l'axe des ordonnées au point d'ordonnée $-1$.

\end{qu}

\begin{qu} $\mathcal{C}_f$ coupe l'axe des abscisses aux points d'abscisses respectives $-2$ et $3$.

\end{qu}

\end{EX}



\begin{EX}

Pour chaque fonction, calculer le ou les antécédents de $a$ par $f$ :

\begin{qu} $f(x)=2x-7$ \qquad $a=5$

\end{qu}

\begin{qu} $f(x)=3x-4$ \qquad $a=2$

\end{qu}

\begin{qu} $f(x)=x^2-4x$ \qquad $a=-4$

\end{qu}

\begin{qu} $f(x)=x^2$ \qquad $a=9$

\end{qu}

\begin{qu} $f(x)=(x-4)(2x+6)$ \qquad $a=0$

\end{qu}

\begin{qu} $f(x)=49x^2-28x$ \qquad $a=-4$

\end{qu}



\end{EX}



\begin{EX}

Parmi les courbes suivantes, retrouver la courbe représentative de la fonction $f$, sachant que :

\begin{itemize}

\item 1 a pour image 0 par $f$,

\item 0 a pour image 2 par $f$,

\item 5 est l'image de $3$ et $5$ par $f$,

\item si $x\in [3\,;\,5]$ alors $f(x) \se 5$,

\item l'équation $f(x)=0$ a deux solutions.

\end{itemize}

\begin{center}

\includegraphics[width=12cm]{3ex1.png}

\end{center}

\end{EX}













