\begin{center}\shadowbox{ \Large Planche n° 6 (ter) : \'Etude qualitative de fonctions } 	

\end{center}



\begin{EX}

$f$ est une fonction définie sur $[-5\,;\,14]$. Résoudre graphiquement les inéquations suivantes : 

$$(a.)~~f(x) < 1 \hspace{3cm} (b.)~~f(x) \se -3$$

\begin{center}

\includegraphics[width=15cm]{6exo1.png}

\end{center}

\end{EX}



\begin{EX} $g$ est fonction définie sur $[-3 \,;\, 5]$, dont le tableau de variations est donné ci-dessous :\end{EX} 

\begin{center}\begin{variations}

   x       &\quad -3 &  & -2 &   & 0 &   & 5 \quad\\

   \filet

   \m{g}&\quad \h 0\, & \d & -4 \,& \c & \h {2,5} \, & \d  & -1 \quad \\

 \end{variations}\end{center}



Complétez les écritures suivantes avec \og $<$ \fg ~,~\og $>$ \fg ~,~\og $=$ \fg ~ou~\og on ne sait pas \fg.

$$g(-1) \hspace{0.8cm} g(-2) \hspace{5cm} g(4,5) \hspace{0.8cm} g(3) $$  $$ g(-2,5) \hspace{0.8cm} 0 \hspace{5.6cm} g(-1) \hspace{0.8cm} 2,5 $$

$$ g(-1) \hspace{0.8cm} g(1) \hspace{5.4cm} g(0) \hspace{0.8cm} -3 $$

$$ g(-3) \hspace{0.8cm} 0 \hspace{6cm} -1 \hspace{0.8cm} g(1) $$













