SECRET_KEY=cd648283bd6b457d8aa2de870ea76618
MAIL_SERVER=localhost
MAIL_PORT=25
DATABASE_URL=sqlite+pymysql://microblog:<db-password>@localhost:3306/microblog
MS_TRANSLATOR_KEY=<your-translator-key-here>